05 01 Usage Page (Generic Desktop)
09 05 Usage (Game Pad)
A1 01 Collection (Application)
15 00 Logical Minimum (00)
25 01 Logical Maximum (01)
35 00 Physical Minimum (00)
45 01 Physical Maximum (01)
75 01 Report Size (01)
95 0D Report Count (0D)
05 09 Usage Page (Button)
19 01 Usage Minimum (01)
29 0D Usage Maximum (0D)
81 02 Input (Data, Variable, Absolute)
95 03 Report Count (03)
81 01 Input (Constant, Array, Absolute)
05 01 Usage Page (Generic Desktop)
25 07 Logical Maximum (07)
46 3B 01 Physical Maximum (0x013B / 315d)
75 04 Report Size (04)
95 01 Report Count (01)
65 14 Unit (14)
09 39 Usage (Hat switch)
81 42 Input (Data, Variable, Absolute, Null state)
65 00 Unit (00)
95 01 Report Count (01)
81 01 Input (Constant, Array, Absolute)
26 FF 00 Logical Maximum (00FF)
46 FF 00 Physical Maximum (00FF)
09 30 Usage (X)
09 31 Usage (Y)
09 32 Usage (Z)
09 35 Usage (Rz)
75 08 Report Size (08)
95 04 Report Count (04)
81 02 Input (Data, Variable, Absolute)
06 00 FF Usage Page (FF00 - Vendor-defined)
09 20 Usage (20)
09 21 Usage (21)
09 22 Usage (22)
09 23 Usage (23)
09 24 Usage (24)
09 25 Usage (25)
09 26 Usage (26)
09 27 Usage (27)
09 28 Usage (28)
09 29 Usage (29)
09 2A Usage (2A)
09 2B Usage (2B)
95 0C Report Count (0C)
81 02 Input (Data, Variable, Absolute)
0A 21 26 Usage (2621)
95 08 Report Count (08)
B1 02 Feature (Data, Variable, Absolute)
0A 21 26 Usage (2621)
91 02 Output (Data, Variable, Absolute)
26 FF 03 Logical Maximum (0x03FF / 1023d)
46 FF 03 Physical Maximum (0x03FF / 1023d)
09 2C Usage (2C)
09 2D Usage (2D)
09 2E Usage (2E)
09 2F Usage (2F)
75 10 Report Size (10)
95 04 Report Count (04)
81 02 Input (Data, Variable, Absolute)
C0 End Collection
