There are 0x08 bytes that can be sent on the device's OUT interrupt pipe -- I don't know what these are.
There are 0x1B bytes constantly received on the device's IN interrupt pipe:

0x02 bytes (little endian) (button status information):
	Bit 0: set means square is being held down.
	Bit 1: set means cross is being held down.
	Bit 2: set means cricle is being held down.
	Bit 3: set means triangle is being held down.
	Bit 4: no idea, but it set itself while playing around. More playing around reset it.
	Bit 5: unknown / nothing.
	Bit 6: unknown / nothing.
	Bit 7: unknown / nothing.
	Bit 8: set means select is being held down.
	Bit 9: set means start is being held down.
	Bit 10: unknown / nothing.
	Bit 11: unknown / nothing.
	Bit 12: set means the PS button is being held down.
0x01 byte (D-pad status information):
	0x00: 00000000b: UP being held down.
	0x01: 00000001b: UP+RIGHT being held down.
	0x02: 00000010b: RIGHT being held down.
	0x03: 00000011b: DOWN+RIGHT being held down.
	0x04: 00000100b: DOWN being held down.
	0x05: 00000101b: DOWN+LEFT being held down.
	0x06: 00000110b: LEFT being held down.
	0x07: 00000111b: UP+LEFT being held down.
	0x0F: 00001111b: nothing pressed.
0x04 bytes (unknown, HID report desriptor indicates X, Y, Z, and Rz and range 0x00-0xFF)
	I can't get these to ever change from 80 80 80 80.
0x0C bytes (position data)
	Byte 0: unknown / nothing.
	Byte 1: unknown / nothing.
	Byte 2: unknown / nothing.
	Byte 3: unknown / nothing.
	Byte 4: 0x40 when using the pen, 0x80 when using the finger and something crazy when pinching/stretching.
	Byte 5: 0x00 normally, seems to be the distance between two fingers when pinching/stretching.
	Byte 6: starts at 0x74 and goes up to 0xFF depending on how hard the pen is held down, 0x60 when not pressed.
	Byte 7: unknown / nothing. I've seen this go to 0xFF when holding circle before.
	Byte 8: minimum X grid that something is being pressed in (0-7, see below). 0x0F if not pressed.
	Byte 9: minimum Y grid that something is being pressed in (0-4, see below). 0x0F if not pressed.
	Byte 10: X offset from top-left corner of current grid of press point, or 0xFF for not pressed.
	Byte 11: Y offset from top-left corner of current grid of press point, or 0xFF for not pressed.
0x08 bytes (four 16-bit little endian values, accelerometer data -- all 0x0200 when not sync'd)
	Bytes 0 and 1: basically 0x200 at rest, increases to ~0x215 when tilting left vertically, decreases to ~0x1EA when tilting right vertically. This is the X axis value.
	Bytes 2 and 3: basically 0x200 at rest, decreases to ~0x01E6 when tilted fully forward, increases to  ~0x215 when tilted fully backward. This is the Y axis value.
	Bytes 4 and 5: this is around 0x01EC at rest, increases to 0x200 when tilted fully forward, backward, left, or right, increases to ~0x217 when fully upside down. This is the Z axis value.
	Bytes 6 and 7: unknown, never seems to change from 0x200.

The tablet is broken up into an 8x5 grid:
 XXXXXXXX
Y
Y
Y
Y
Y

Each grid/box (except for the last row and column) are 0x100 by 0x100.

Bytes 8 and 9 of the position data indicate which grid/box is currently being pressed, and bytes 10 and 11 indicate the X and Y coordinates within the grid/box.
You can get the absolute coordinates of the point being pressed with:
	X-coordinate: positionalData[8] * 0x100 + positionalData[10]
	Y-coordinate: positionalData[9] * 0x100 + positionalData[11]

