Extension bytes:
0: horizontal position in current box, starts at ~0x62 at first box and goes right, rightmost box goes up to ~0xAE.
1: vertical position in box, starts at ~0x62 at first box and goes up, top box goes up to ~0xA0.
2: upper nibble is vertical direction starting at lower left (0-5), lower nibble is horizontal (0-7), 0xFF if not pressed.
3: pen pressure, goes from ~0x08 (not pressed at all) to ~0xF4 (pressed hard).
4: unknown, always 0xFF.
5: bit 1 reset when pen button is being held down.
