Wireless receiver event packet:
00: Fixed 00.
01: Fixed 01.
02: Fixed 00.
03: Fixed F0.
04: Fixed 00.
05: Fixed 13.
06: D-pad status information:
	Bit 00: UP being held down.
	Bit 01: DOWN being held down.
	Bit 02: LEFT being held down.
	Bit 03: RIGHT being held down.
	Bit 04: START being held down.
	Bit 05: BACK being held down.
07: Button status information:
	Bit 02: guide button being held down.
	Bit 04: A being held down.
	Bit 05: B being held down.
	Bit 06: X being held down.
	Bit 07: Y being held down.
08: Starts AROUND 0x72-0x74 (when not pressed) and goes up to 0xFF depending on pen pressure.
09: Z accelerometer data. Starts at 0x0C, up to 0x35 upside down.
0A: X offset from top-left corner of current grid of press point, or 0xFF if not pressed.
0B: Minimum X grid that something is being pressed in (0-7). 0x0F if not pressed.
0C: Y offset from top-left corner of current grid of press point, or 0xFF if not pressed.
0D: Minimum Y grid that something is being pressed in (0-4). 0x0F if not pressed.
0E: 0x40 when using the pen, 0x80 when using the finger and something crazy when pinching/stretching.
0F: 0x00 normally, seems to be the distance between two fingers when pinching/stretching.
10: X accelerometer data. Starts at 0x20, up to 0x35 tilted left, down to 0x0C tilted right.
11: Y accelerometer data. Starts at 0x24, up to 0x35 tilted backward, down to 0x0A tilted forward.
